MONGODB_CONNECTION_URL = "mongodb+srv://orpinner32:JX1nKKWMyFq1mLg2@hw2.hu3jcjt.mongodb.net/notesApp?retryWrites=true&w=majority&appName=hw2"
SECRET = "hisi_is_the_best_hisi_in_the_world_and_he_is_my_best_friend"